{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/MapFile.tmx",
    "expandedProjectPaths": [
        "assets",
        "."
    ],
    "fileStates": {
        "assets/MapFile.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 502.66666666666663,
                "y": 518.6666666666667
            }
        },
        "assets/hyptosis_sprites-and-tiles-for-you.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/hyptosis_til-art-batch-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/hyptosis_tile-art-batch-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/hyptosis_tile-art-batch-3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/hyptosis_tile-art-batch-5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/danae/Desktop/Programming Projects/sdl/Unicorn22/assets",
    "last.imagePath": "C:/Users/danae/Desktop/Programming Projects/sdl/Unicorn22/assets",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "assets/MapFile.tmx",
        "assets/hyptosis_sprites-and-tiles-for-you.tsx",
        "assets/hyptosis_til-art-batch-2.tsx",
        "assets/hyptosis_tile-art-batch-3.tsx",
        "assets/hyptosis_tile-art-batch-1.tsx",
        "assets/hyptosis_tile-art-batch-5.tsx"
    ],
    "project": "UnicornMap.tiled-project",
    "recentFiles": [
        "assets/hyptosis_tile-art-batch-5.tsx",
        "assets/hyptosis_tile-art-batch-1.tsx",
        "assets/hyptosis_tile-art-batch-3.tsx",
        "assets/hyptosis_til-art-batch-2.tsx",
        "assets/hyptosis_sprites-and-tiles-for-you.tsx",
        "assets/MapFile.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
